<section class="content">
        <div class="container-fluid">
          <div class="block-header">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="breadcrumb breadcrumb-style ">
                  <li class="breadcrumb-item">
                    <h4 class="page-title">{{'SCHEDULE.STUD-TITLE' | translate}}</h4>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 col-sm-12">
              <div class="card">
                <div class="card-body">
                  <div class="row">
                      <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 mb-2">
                        <mat-form-field class="example-full-width mb-3" appearance="outline">
                            <mat-label>{{'SELECT-LICENSE.LIST.NRIC-NUMBER' | translate}}</mat-label>
                            <input type="text" matInput [formControl]="nric_number" [matAutocomplete]="autoNric" >
                            <mat-autocomplete #autoNric="matAutocomplete" [displayWith]="displayFnNRICNUmber" (optionSelected)="selectedNricNumber($event)">
                            <mat-option *ngFor="let option of nricNumberList | async" [value]="option">
                                {{option.nric_number}}
                            </mat-option>
                            </mat-autocomplete>
                            <!-- <mat-error *ngFor="let validation of validation_msgs.nric_number">
                                <div *ngIf="nric_number.hasError(validation.type)">
                                  {{validation.message}}
                                </div>
                            </mat-error> -->
                        </mat-form-field>
                      </div>
                      <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 mb-2">
                          <mat-form-field class="example-full-width mb-3" appearance="outline">
                              <mat-label>{{'SELECT-LICENSE.LIST.PASSPORT-NUMBER' | translate}}</mat-label>
                              <input type="text" matInput [formControl]="passport_number" [matAutocomplete]="autoPassport">
                              <mat-autocomplete #autoPassport="matAutocomplete" [displayWith]="displayFnPassportNumber" (optionSelected)="selectedNricNumber($event)">
                              <mat-option *ngFor="let option of passportNumberList | async" [value]="option">
                                  {{option.passport_number}}
                              </mat-option>
                              </mat-autocomplete>
                              <!-- <mat-error *ngFor="let validation of validation_msgs.passport_number">
                                  <div *ngIf="passport_number.hasError(validation.type)"> (optionSelected)="selectedPassportNumber($event)"
                                    {{validation.message}}
                                  </div>
                              </mat-error> -->
                          </mat-form-field>
                      </div>
                    </div>
                    <div class="col-md-12 col-sm-12" *ngIf="calendarData.length > 0">
                      <div class="panel-body">
                        <full-calendar [options]='calendarOptions'>
                        </full-calendar>
                      </div>
                    </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      