<section class="content">
    <div class="container-fluid">
      <div class="block-header">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <ul class="breadcrumb breadcrumb-style ">
              <li class="breadcrumb-item">
                <h4 class="page-title">{{'TIMELINE.TITLE' | translate}}</h4>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="card">
              <form class="m-4">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 mb-2">
                        <mat-form-field class="example-full-width mb-3" appearance="outline">
                            <mat-label>{{'TIMELINE.LIST.NRIC-NUMBER' | translate}}</mat-label>
                            <input type="text" matInput [formControl]="nric_number" [matAutocomplete]="autoNric" >
                            <mat-autocomplete #autoNric="matAutocomplete" [displayWith]="displayFnNRICNUmber" (optionSelected)="selectedNricNumber($event)">
                            <mat-option *ngFor="let option of nricNumberList | async" [value]="option">
                                {{option.nric_number}}
                            </mat-option>
                            </mat-autocomplete>
                            <mat-error *ngFor="let validation of validation_msgs.nric_number">
                                <div *ngIf="nric_number.hasError(validation.type)">
                                  {{validation.message}}
                                </div>
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 mb-2">
                        <mat-form-field class="example-full-width mb-3" appearance="outline">
                            <mat-label>{{'TIMELINE.LIST.PASSPORT-NUMBER' | translate}}</mat-label>
                            <input type="text" matInput [formControl]="passport_number" [matAutocomplete]="autoPassport">
                            <mat-autocomplete #autoPassport="matAutocomplete" [displayWith]="displayFnPassportNumber" (optionSelected)="selectedPassportNumber($event)">
                            <mat-option *ngFor="let option of passportNumberList | async" [value]="option">
                                {{option.passport_number}}
                            </mat-option>
                            </mat-autocomplete>
                            <mat-error *ngFor="let validation of validation_msgs.passport_number">
                                <div *ngIf="passport_number.hasError(validation.type)">
                                  {{validation.message}}
                                </div>
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 mb-2">
                      <mat-form-field class="example-full-width mb-3" appearance="outline">
                          <mat-label>{{'TIMELINE.LIST.TRANSACTION-NUMBER' | translate}}</mat-label>
                          <input type="text" matInput [formControl]="registration_no" [matAutocomplete]="autoTran">
                          <mat-autocomplete #autoTran="matAutocomplete" [displayWith]="displayFnTransactionNumber" (optionSelected)="checkTimelineForStudent($event)">
                          <mat-option *ngFor="let option of tranNumberList | async" [value]="option">
                              {{option.registration_no}}
                          </mat-option>
                          </mat-autocomplete>
                          <mat-error *ngFor="let validation of validation_msgs.registration_no">
                              <div *ngIf="registration_no.hasError(validation.type)">
                                {{validation.message}}
                              </div>
                          </mat-error>
                      </mat-form-field>
                  </div>
                </div>
            </form>
          <div class="body" *ngIf="statusDone">
            <div class="container">
              <div class="row">
                <div class="col-md-10">
                  <ul class="left-timeline">
                    <li *ngFor="let statusdt of statusList">
                      <time class="left-time" datetime="2017-11-04T18:30">
                        <span class="hidden" *ngIf="statusdt.scheduled_date">{{statusdt.scheduled_date | date: 'dd-MM-YYYY'}}</span>
                        <span class="hidden" *ngIf="statusdt.completed_date">{{statusdt.completed_date | date: 'dd-MM-YYYY'}}</span>
                      </time> 
                      <div class="left-icon" [ngClass]="statusdt.BColor ? 'timeline-green' : 'timeline-orange'"><mat-icon style="line-height: 1.7 !important;color: white;">done</mat-icon></div>
                      <div *ngIf="statusdt.id != 15" [ngClass]="statusdt.BColor ? 'progline-green' : 'progline-orange'"></div>
                      <div class="left-label empty" [ngClass]="statusdt.BColor ? 'bck-color' : ''"> <span>{{statusdt.status}}</span><div [ngClass]="statusdt.BColor ? 'bck-right-color' : 'bck-orange-color'"></div></div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  