.timeline-green{
    background-color: green;
}

.timeline-orange{
    background-color: #efd893fc;
}

.progline-green{
    content: "";
    position: absolute;
    top: 40px;
    bottom: 0;
    width: 3px;
    background: green;
    left: 20%;
    margin-left: -6px;
    height: 70px;
}
.progline-orange{
    content: "";
    position: absolute;
    top: 40px;
    bottom: 0;
    width: 3px;
    background: #efd893fc;
    left: 20%;
    margin-left: -6px;
    height: 70px;
}

.bck-color{
    background: #caf9be !important;
}

.bck-right-color{
    border-right-color: #caf9be !important; 
    right: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-width: 10px;
    top: 10px;
}

.bck-orange-color{
    border-right-color: #eee !important; 
    right: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-width: 10px;
    top: 10px;
}