<div class="addContainer">
  <div class="modalHeader">
    <div class="editRowModal">
      <div class="modalHeader clearfix">
        <div class="modal-about">
          <div class="font-weight-bold p-t-5 p-l-10 font-17">
            {{dialogTitle}}</div>
        </div>
      </div>
    </div>
    <button mat-icon-button (click)="dialogRef.close()" aria-label="Close dialog">
      <mat-icon>close</mat-icon>
    </button>
  </div>
  <div mat-dialog-content>
    <form class="register-form m-4" [formGroup]="calendarForm">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
              <mat-form-field class="example-full-width mb-3" appearance="outline">
                <mat-label>{{'SCHEDULE.LIST.SCHEDULE' | translate}}</mat-label>
                <mat-select formControlName="schedule_name" required>
                    <mat-option *ngFor="let option of scheduleList" [value]="option.id">
                      {{option.status}}
                    </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
          </div>
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
          <mat-form-field class="example-full-width mb-3" appearance="outline">
            <mat-label>{{'SCHEDULE.LIST.LEAD-TIME' | translate}}</mat-label>
            <input matInput formControlName="lead_time" required>
            <mat-icon matSuffix>turned_in_not</mat-icon>
          </mat-form-field>
        </div>
      </div>
      <!-- <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
            <mat-form-field class="example-full-width mb-3" appearance="outline">
              <mat-label>Define Schedule owner</mat-label>
              <mat-select formControlName="schedule_owner" required>
                <mat-option [value]="'Driving Institute'">
                    Driving Institute
                </mat-option>
                <mat-option [value]="'JPJ or External'">
                    JPJ or External
                </mat-option>
                <mat-option [value]="'Driving School'">
                    Driving School
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div> -->
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
              <mat-form-field class="example-full-width mb-3" appearance="outline">
                <mat-label>{{'SCHEDULE.LIST.SCHEDULE-VIEW' | translate}}</mat-label>
                <mat-select formControlName="schedule_view" (selectionChange)="getScheduleViewAssignList()" required>
                  <mat-option [value]="'All'">
                      All
                  </mat-option>
                  <mat-option [value]="'Instructor'">
                      Instructor
                  </mat-option>
                  <mat-option [value]="'QTI'">
                      QTI
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
        </div>
        <div class="row" *ngIf="calendarForm.value.schedule_view != 'All' && calendarForm.value.schedule_view != ''">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
            <mat-form-field class="example-full-width mb-3" appearance="outline">
              <mat-chip-list #chipList aria-label="Fruit selection">
                <mat-chip
                    *ngFor="let viewdt of viewAssign_selected"
                    [selectable]="selectable"
                    [removable]="removable"
                    (removed)="remove(viewdt.id)">
                    {{viewdt.name}}
                    <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon> 
                </mat-chip> 
                <mat-label>{{'SCHEDULE.LIST.ASSIGNMENT' | translate}}*</mat-label>
                  <input type="text" matInput 
                  #licenceInput
                  #autocompleteTrigger="matAutocompleteTrigger"
                  [matChipInputFor]="chipList"
                  [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                  (matChipInputTokenEnd)="add($event)"
                  [formControl]="schedule_view_assignment" [matAutocomplete]="autoView">
                </mat-chip-list>
                <mat-autocomplete #autoView="matAutocomplete" (optionSelected)="selectedViewAssignment($event)" autoActiveFirstOption>
                <mat-option *ngFor="let option of viewAssignTypeList | async" [value]="option.id">
                        <mat-checkbox color="primary" style="padding: 0 12px;" [checked]="option.checked"></mat-checkbox>
                    {{option.name}}
                </mat-option>
                </mat-autocomplete>
                <button mat-icon-button matSuffix style="width: 34px; height: 34px;" (click)="openAuto(autocompleteTrigger)"> <mat-icon style="width: 34px;">expand_more</mat-icon></button>
              <!-- <mat-select formControlName="schedule_view_assignment" required>
                <mat-option *ngFor="let option of ViewAssignList" [value]="option.id">
                    {{option.name}}
                </mat-option>
              </mat-select> -->
            </mat-form-field>
          </div>
      </div>
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 ">
          <mat-form-field class="example-full-width mb-3" appearance="outline">
            <mat-label>{{'SCHEDULE.LIST.START-DATE' | translate}}</mat-label>
            <input matInput [matDatepicker]="picker" formControlName="startDate">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
            <!-- <input matInput formControlName="startDate" [owlDateTimeTrigger]="startDate" [owlDateTime]="startDate"
              placeholder="Choose a date" required>
            <mat-icon matSuffix [owlDateTimeTrigger]="startDate" class="date-icon">today</mat-icon>
            <owl-date-time #startDate></owl-date-time> -->
          </mat-form-field>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 ">
          <mat-form-field class="example-full-width mb-3" appearance="outline">
            <mat-label>{{'SCHEDULE.LIST.END-DATE' | translate}}</mat-label>
            <input matInput [matDatepicker]="picker1" formControlName="endDate">
            <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
            <mat-datepicker #picker1></mat-datepicker>
            <!-- <input matInput formControlName="endDate" [owlDateTimeTrigger]="endDate" [owlDateTime]="endDate"
              placeholder="Choose a date" required>
            <mat-icon matSuffix [owlDateTimeTrigger]="endDate" class="date-icon">today</mat-icon>
            <owl-date-time #endDate></owl-date-time> -->
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <label>Schedule Time</label>
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 ">
          <li style="list-style: none;" *ngFor="let timeDt of timeArray">
            <mat-checkbox [checked]="timeDt.checked" [value]="timeDt.range" color="primary"
              (change)="changeCategory($event, timeDt)">
              {{timeDt.range}}
            </mat-checkbox>
          </li>
        </div>
      </div>
      <br/>
      <div class="row">
        <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12">
          <div class="example-button-row">
            <button mat-raised-button color="primary" [type]="submit" [disabled]="!calendarForm.valid"
              (click)="setScheduleDetails()">{{'BUTTON.ADD-BTN' | translate}}</button>
            <button mat-raised-button color="warn" (click)="dialogRef.close()" tabindex="-1">{{'BUTTON.CANCEL-BTN' | translate}}</button>
          </div>
        </div>
        <div class="col-xl-2 col-lg-2 col-md-12 col-sm-12">
          <div class="example-button-row" *ngIf="showDeleteBtn">
            <button mat-mini-fab aria-label color="warn" (click)="deleteEvent()">
              <mat-icon class="font-20">delete</mat-icon>
            </button>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
